@import '../../../../assets/styles/abstracts/variables.scss';

tr {
  position: relative;
}

@media screen and (min-width: 768px) and (max-width: 1374px) {

  .filters {
    &-row {
      margin: 9px 0;
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    &-col {
      margin: 0 3.5%;
      width: 100px
    }



    &-label {
      font-size: 12px;
      color: $color-black;
    }

    &-input {
      height: 28px;
      padding-left: 5px;
      border-radius: 5px;

    }

    &-select {
      height: 28px;
      border-radius: 5px;
    }

  }
}

@media screen and (min-width: 1375px) {
  .filters {
    &-row {
      margin: 9px 0;
      display: flex;
      flex-direction: row;
      //justify-content: space-between;
      align-items: center;

    }

    &-col {
      margin: 0 4%;
      width: 150px
    }



    &-label {
      font-size: 12px;
      color: $color-black;
    }

    &-input {
      height: 28px;
      padding-left: 5px;
      border-radius: 5px;

    }

    &-select {
      height: 28px;
      border-radius: 5px;
    }

  }
}

.circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;

  //left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Define CSS variables for each number of days */
:root {
  --color-4: $color-deep-red;
  --color-9: $color-deep-yellow;
  --color-11: $color-deep-green;
}

/* Create CSS rules for each number of days */
tr:nth-child(1) .circle,
tr:nth-child(2) .circle,
tr:nth-child(3) .circle,
tr:nth-child(4) .circle {
  --circle-color: var(--color-4);
}

tr:nth-child(5) .circle,
tr:nth-child(6) .circle,
tr:nth-child(7) .circle,
tr:nth-child(8) .circle {
  --circle-color: var(--color-9);
}

tr:nth-child(9) .circle,
tr:nth-child(10) .circle {
  --circle-color: var(--color-11);
}

::ng-deep .p-tooltip {
  background-color: #fff !important;
  /* Fondo blanco */
  color: #000 !important;
  /* Texto negro */
  border-radius: 12px !important;
  /* Bordes redondeados */
  border: 1px solid #ccc !important;
  /* Borde gris */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2) !important;
  /* Sombra */
  padding: 8px 12px !important;
}

::ng-deep .p-tooltip .p-tooltip-text {
  background-color: transparent !important;
  /* Elimina el fondo interno */
  color: inherit !important;
  padding: 0 !important;
  border: none !important;
}

.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #007ad9;
  /* Color azul para resaltar */
  color: #007ad9;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  width: 50%;
  padding: 5px 10px;
}

.col-12 {
  width: 100%;
  padding: 5px 10px;
}

::ng-deep .p-dialog .p-dialog-header {
  background-color: #2196F3 !important;
  color: white !important;
  font-size: 1.2rem !important;
  font-weight: bold !important;
}

::ng-deep .custom-modal .p-dialog-header-close {
  background-color: white !important;
  color: #2196F3 !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 1.2rem !important;
  transition: all 0.3s ease-in-out !important;
}

::ng-deep .custom-modal .p-dialog-header-close:hover {
  background-color: #1976D2 !important;
  color: white !important;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0.5rem;
}